<!DOCTYPE html>
<html>
  <head>
    <title>halo</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="icon" href="hansohee_2.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="index.css">
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 400px;
      }
      .logo-icon{
          width: 30px;
        }
      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        justify-content: space-between;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }


      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }

    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/hansohee_2.jpg" />Halo
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>halo</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <img src="images/hehe/1.png" alt="">
        </div>
        
        <div class="flex">
          <img src="images/hehe/2.png" alt="">
        </div>
        <div class="flex">
          <img src="images/hehe/3.png" alt="">
        </div>
        <div class="flex">
          <img src="images/hehe/4.png" alt="">
        </div>
        <div class="flex">
          <img src="images/hehe/5.png" alt="">
        </div>
        <div class="flex">
          <img src="images/hehe/6.png" alt="">
        </div>
        <div class="flex">
          <img src="images/hehe/7.png" alt="">
        </div>
        <div class="flex">
          <img src="images/hehe/8.png" alt="">
        </div>
        <div class="flex">
          <img src="images/hehe/9.png" alt="">
        </div>
        <div class="flex">
          <img src="images/hehe/10.png" alt="">
        </div>
        <div class="flex">
          <img src="images/hehe/11.png" alt="">
        </div>
        <div class="flex">
          <img src="images/hehe/12.png" alt="">
        </div>
        <div class="flex">
          <img src="images/hehe/13.png" alt="">
        </div>
        <div class="flex">
          <img src="images/hehe/14.png" alt="">
        </div>
        <div class="flex">
          <img src="images/hehe/15.png" alt="">
        </div>
        <div class="flex">
          <img src="images/hehe/16.png" alt="">
        </div>
        <div class="flex">
          <img src="images/hehe/17.png" alt="">
        </div><div class="flex">
          <img src="images/hehe/18.png" alt="">
        </div>
        <div class="flex">
          <img src="images/hehe/19.png" alt="">
        </div>
        <div class="flex">
          <img src="images/hehe/20.png" alt="">
        </div>
      </div>
    </div>
  </body>
</html>
